# LottoMate-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lottomate/lottomate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lottomate/lottomate/: MainActivity.kt
app/src/main/java/com/lottomate/lottomate/application/: LottoMateApplication.kt
app/src/main/java/com/lottomate/lottomate/data/datastore/: LottoMateDataStore.kt
app/src/main/java/com/lottomate/lottomate/data/error/: ErrorHandler.kt  ErrorMessageProvider.kt  LottoMateErrorType.kt
app/src/main/java/com/lottomate/lottomate/data/error/di/: ErrorModule.kt
app/src/main/java/com/lottomate/lottomate/data/local/: AppDatabase.kt
app/src/main/java/com/lottomate/lottomate/data/local/api/: RandomLottoDao.kt  RandomMyNumbersDao.kt
app/src/main/java/com/lottomate/lottomate/data/local/entity/: RandomLotto.kt  RandomMyNumbersEntity.kt
app/src/main/java/com/lottomate/lottomate/data/local/migration/: Migrations.kt
app/src/main/java/com/lottomate/lottomate/data/local/repository/: RandomLottoRepository.kt  RandomLottoRepositoryImpl.kt  RandomMyNumbersRepositoryImpl.kt
app/src/main/java/com/lottomate/lottomate/data/manager/: AppVersionInfoManager.kt  AppVersionInfoManagerImpl.kt  InterviewViewManager.kt  InterviewViewManagerImpl.kt
app/src/main/java/com/lottomate/lottomate/data/manager/di/: ManagerModule.kt
app/src/main/java/com/lottomate/lottomate/data/mapper/: InterviewMapper.kt  LotteryResultMapper.kt  LottoInfoMapper.kt  MyNumberMapper.kt  RandomMyNumbersMapper.kt  RegisterLottoNumberMapper.kt  ResponseInterviewDetailMapper.kt  StoreMapper.kt
app/src/main/java/com/lottomate/lottomate/data/model/: InterviewViewEntity.kt  LottoInfoEntity.kt  LottoType.kt  MyNumberEntity.kt
app/src/main/java/com/lottomate/lottomate/data/remote/api/: InterviewApi.kt  LottoApi.kt  LottoInfoApi.kt  MyNumberApi.kt  StoreApi.kt  TestApi.kt
app/src/main/java/com/lottomate/lottomate/data/remote/model/: StoreInfoEntity.kt
app/src/main/java/com/lottomate/lottomate/data/remote/repository/: InterviewRepositoryImpl.kt  LottoInfoRepositoryImpl.kt  LottoRepositoryImpl.kt  MyNumberRepositoryImpl.kt  RemoteLottoNumberRepository.kt  StoreRepositoryImpl.kt  TestRepositoryImpl.kt  (+1 more)
app/src/main/java/com/lottomate/lottomate/di/: DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lottomate/lottomate/domain/model/: AppVersionInfo.kt  LatestLoginInfo.kt  LoginType.kt  LotteryResult.kt  LotteryWinResultInfo.kt  LottoRank.kt  MyNumber.kt  RandomMyNumbers.kt  RandomMyNumbersGroup.kt  RegisterLottoNumber.kt  ScanMyNumber.kt  UserProfile.kt
app/src/main/java/com/lottomate/lottomate/domain/repository/: InterviewRepository.kt  LottoInfoRepository.kt  LottoNumberRepository.kt  LottoRepository.kt  MyNumberRepository.kt  StoreRepository.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/com/lottomate/lottomate/domain/usecase/: CheckLotteryResultUseCase.kt
app/src/main/java/com/lottomate/lottomate/presentation/: Dimens.kt  MainViewModel.kt
app/src/main/java/com/lottomate/lottomate/presentation/component/: BackHandler.kt  Buttons.kt  Cards.kt  CheckBoxes.kt  Dialogs.kt  IconButtons.kt  Images.kt  Skeletons.kt  SnackBars.kt  States.kt  TabRows.kt  TextFields.kt  Texts.kt  Tooltips.kt  TopAppBars.kt  Webviews.kt
app/src/main/java/com/lottomate/lottomate/presentation/model/: LoginTypeUiModel.kt
app/src/main/java/com/lottomate/lottomate/presentation/navigation/: RouteModel.kt
app/src/main/java/com/lottomate/lottomate/presentation/res/: Dimens.kt  Strings.kt
app/src/main/java/com/lottomate/lottomate/presentation/screen/: BaseViewModel.kt
app/src/main/java/com/lottomate/lottomate/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/lottomate/lottomate/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lottomate/lottomate/presentation/utils/: TextUiUtils.kt
app/src/main/java/com/lottomate/lottomate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lottomate/lottomate/utils/: ClipboardUtils.kt  DateUtils.kt  GeoPositionCalculator.kt  IntListConverter.kt  LocationManager.kt  LocationStateManager.kt  PermissionManager.kt  StringUtils.kt  extentions.kt
app/src/main/java/com/lottomate/lottomate/utils/extentions/: StringExtentions.kt
app/src/main/res/drawable/: icon_arrow_left_border_12.xml  icon_arrow_right.xml  icon_arrow_right_border_12.xml  icon_arrow_small_left.xml  icon_arrow_small_right.xml  icon_arrow_up.xml  icon_call.xml  icon_check.xml  icon_close.xml  icon_close_white60.xml  icon_clover.xml  icon_copy.xml  icon_file.xml  icon_filter.xml  icon_filter_12.xml  icon_home.xml  icon_like.xml  icon_list.xml  icon_location.xml  icon_lotto645_rank_first.xml  icon_lotto720_rank_first.xml  icon_map.xml  icon_mini_plus.xml  icon_mypage.xml  icon_person.xml  icon_place.xml  icon_plus.xml  icon_pocket.xml  icon_refresh.xml  icon_save.xml  icon_setting.xml  icon_small_home.xml  icon_speetto_rank_first.xml  icon_trash.xml  icon_unlike.xml
app/src/main/res/layout/: activity_lotto_scan.xml  view_barcode_scanner.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lottomate/lottomate/: ExampleUnitTest.kt  MapViewModelTest.kt
app/src/test/java/com/lottomate/lottomate/manager/: FakeInterviewViewManager.kt  InterviewViewManagerTest.kt
app/src/test/java/com/lottomate/lottomate/repository/: FakeInterviewRepository.kt  FakeLottoInfoRepository.kt  FakeStoreRepository.kt
app/src/test/java/com/lottomate/lottomate/usecase/: CheckLotteryResultUseCaseTest.kt
app/src/test/java/com/lottomate/lottomate/utils/: DateUtilsTest.kt
app/src/test/java/com/lottomate/lottomate/viewmodel/: LottoScanResultViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
